@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* header */

header{
    flex: 0 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
 }

 .btnheader{
    display: flex;
    width: 100%;
    position: relative;
    z-index: 100;
    
 }


.skillsButtonclass, .pojectsButton, .btnaboutMe{
    padding: 10px;
    font-weight: 600;
    font-size: 20px !important;
    color: #3d3c3c;
    border-radius: 6px;
    cursor: pointer;
    /* font-family: Arial; */
    position: relative;
    margin: center;
    top: 10px;
}

.skillsButtonclass:hover{
    color: rgb(3, 3, 3);
    background-color: rgb(245, 240, 245);
    opacity: 0.5;
}
.pojectsButton:hover{
    color: rgb(3, 3, 3);
    background-color: rgb(245, 240, 245);
    opacity: 0.5;
}

.btnaboutMe:hover{
    color: rgb(3, 3, 3);
    background-color: rgb(245, 240, 245);
    opacity: 0.5;
}


/* pagina principal */

.canvasclass{
    position: inherit
}

.coverPage{
   width: 100%;
   height: 100%;
}

html{
    height: 100%;
    padding: 0;
    margin: 0;
}


body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.home{
    overflow: hidden; 
    background: #f3c6b4; 
}

.logo{
    width: 40%;
    position: absolute;
    left: 30%;
    top: 200px;
    max-width: 100%;
    height: auto;
    
}

.icon5{
    cursor: pointer;
}

.icon1, .icon2, .icon3, .icon5{
    color: #3d3c3c;
    text-decoration: none;
}

.icon1:hover{
    color: #AE2D18;
}

.icon2:hover{
    color: black
}

.icon3:hover{
    color: #0077B5;
}

.icon5:hover{
    color: rgb(216, 92, 21);
}



/* habilidades */


.styleskills{
    margin: 0; 
    padding: 0;
    flex-direction: column;
    width: 100%;
    background: url(image/wallpapper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    display: none;
    height: 100%;
    /* transition-property: opacity, left, top, height; */
    transition-duration: 3s, 5s, 3s, 5s;
    overflow: scroll;

}

.styleskillsdiv{
    top: 200px;
    position: relative;
    height: 50%;
    width: 100%;
    display: flex;
    /* margin: center; */
}


.texticon{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
}


.icon6, .icon7, .icon8, .icon9, .icon10, .icon11, .icon12{
    font-size: 80px;
    position: relative;
    /* margin: 2%; */
    padding: 2%;
    height: 100%;
    width: 100%;
    


}



.slide-top {
	-webkit-animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate-reverse forwards;
	        animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate-reverse forwards;
}

@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  

     .icon4{
    opacity: 0; 
    /* right: auto;
    top: 350px;
    position: relative;
    left: 2%;
    cursor: pointer; */

    }  



/* footer */
.information{
    flex: 0 0 auto;
    position: absolute;
    bottom: 12px;
    width: 100%;
}

.logosFooter{
    display: flex;
    justify-content:space-around;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    height: auto;
}

.imgIn{
    width: 8%;
    height: auto;
    
}

/* sobre mi */


.aboutMe{
    margin: 0; 
    padding: 0;
    flex-direction: column;
    width: 100%;
    background: url(image/wallpapper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    display: none;
    height: 100%;
    overflow: scroll;
    /* display: inline; */

}

.skillcontent{
    display: none;
}

.aboutMeDiv{
    display: inline-flex;
    position: relative;
    top: 60px;
    padding: 4%;
    justify-content:space-around;


}

.imageAna {
    border-radius: 57px;
    /* top: 130px; */
    /* left: 200px; */
    position: relative;
    width: 30%;
    height: 30%;
    
}

.contentdescription{
    display: block;
    height: 100%;
    width: 40%;
    top: 100px;
    position: relative;
}

.titledescription{
    position: relative;
    /* font-family: Arial; */
    color: #3d3c3c;
    height: 100%;
    padding: 0;
    margin: 0;
    
}

.description {
    position: relative;
    text-align: justify;
    /* font-family: Arial; */
    color: #3d3c3c;
    
    font-size: 20px !important;  
} 


/* proyectos */

.projectcontent{
    margin: 0; 
    padding: 0;
    flex-direction: column;
    width: 100%;
    background: url(image/wallpapper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    display: none;
    height: 100%;
    /* overflow: hidden; */
}

.container{
    position: relative;
    width: 100%;
    /* margin: 150px auto 0; */
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 440px;
    grid-gap: 40px;
    top: 100px;
    text-align: center;
    
}

.container .card{
    position: relative;
    /* background:rgb(88, 88, 88); */
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
    margin: 3%;
}

.burger{
    background: white;
}


.container .card .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
}

.container .card:hover .img-box{
    opacity: .2;
}

.container .card .img-box img{
    width: 100%;
}

.container .card .content {
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: -100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.54s;
}

.container .card:hover .content{
    bottom: 0;
}

.container .card:nth-child(1) .content{
    background: linear-gradient(0deg, #EE8A6B, transparent)
}

.container .card:nth-child(2) .content{
    background: linear-gradient(0deg, #EE8A6B, transparent)
}
    
.container .card .content ul {
 display: flex;
 margin: 20px 0 0;
 padding: 0;
 align-items: center;
 justify-content: center;

}

.container .card .content ul li{
    list-style: none;
}

.container .card .content ul li a{
    color: aliceblue;
    padding: 0 15px;
    font-size: 30px;
    transition: 0.5s;
    text-decoration: none;
}

